@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

/* CSS VARIABLES */
:root {
  /* ## Primary */
  --Scissors-Gradient: linear-gradient(
    to bottom,
    hsl(39, 89%, 49%),
    hsl(40, 84%, 53%)
  );
  --Paper-Gradient: linear-gradient(
    to bottom,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
  --Rock-Gradient: linear-gradient(
    to bottom,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
  --Lizard-Gradient: linear-gradient(
    circle at 100%,
    hsl(261, 73%, 60%) to hsl(261, 72%, 63%)
  );
  --Cyan: linear-gradient(
    circle at 100%,
    hsl(189, 59%, 53%) to hsl(189, 58%, 57%)
  );

  /* ### Neutral */
  --Dark-Text: hsl(229, 25%, 31%);
  --Score-Text: hsl(229, 64%, 46%);
  --Header-Outline: hsl(217, 16%, 45%);

  /* ### Background */
  --Radial-Gradient: radial-gradient(
    circle at 50% 10%,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );

  /* ## Fonts */
  --Family: "Barlow Semi Condensed", sans-serif;
}

/*CSS FORMATTING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Family);
}

body {
  background: var(--Radial-Gradient) no-repeat;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

header {
  border: 3px solid var(--Header-Outline);
  border-radius: 10px;
  margin: auto;
  margin-top: 30px;
  padding: 10px 10px 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  max-width: 85vw;
  font-weight: 700;
}

header h1 {
  display: inline-flex;
  flex-direction: column;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.score-wrapper {
  background-color: #fff;
  border-radius: 5px;
  color: var(--Score-Text);
  font-size: .7rem;
  padding: 8px 15px;
  letter-spacing: 1px;
  text-align: center;
}

.score-wrapper p {
  font-size: 3rem;
  color: var(--Dark-Text);
}

.middle::before {
  position: absolute;
  content: "";
  top: 30%;
  left: 25%;
  width: 200px;
  height: 200px;
  z-index: -1;
  background: url(./images/bg-triangle.svg) no-repeat center;
  background-size: cover;
}

.middle {
  text-align: center;
  height: 50vh;
  width: 400px;
  max-width: 80%;
  margin: 3rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.game-container {
  display: grid;
  grid-template-areas:
    "a b"
    "c c";
}

.game-wrapper {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  box-shadow: inset 0 -6px rgba(0, 0, 0, 0.3);
  margin: 10px;
  cursor: pointer;
  border: none;
}

.game-wrapper:active{
  transform: scale(.9);
}

.btn-circle {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  text-align: center;
  width: 100px;
  height: 100px;
  box-shadow: inset 0 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.game-wrapper.paper {
  background: var(--Paper-Gradient);
  grid-area: a;
}

.game-wrapper.scissors {
  background: var(--Scissors-Gradient);
  grid-area: b;
}

.game-wrapper.rock {
  background: var(--Rock-Gradient);
  grid-area: c;
  margin: auto;
}

.container-choice{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #fff;
}

.container-choice p{
  margin-bottom: 30px;
  font-size: 1.2rem;
  font-weight: 600;
}

.choice-wrapper{
  background: var(--Rock-Gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  box-shadow: inset 0 -6px rgba(0, 0, 0, 0.3);
}
.rules {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  border: 2px solid var(--Header-Outline);
  border-radius: 5px;
  color: #fff;
  letter-spacing: 2px;
  padding: 10px 30px;
  cursor: pointer;
}

.modal-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
}

.rule-modal{
  padding: 1.5rem 3rem;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
}
.modal-header{
  display: flex;
  justify-content: space-between;
  color: var(--Dark-Text);
  margin-bottom: 20px;
}

.modal-header img{
  cursor: pointer;
}

.image-rules{
  text-align: center;
}


.attribution {
  color: #fff;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 3%;
  letter-spacing: 1px;
}

@media screen and (max-width: 320px) {
  .middle::before {
    top: 20%;
    left: 8%;
  }
}
@media screen and (max-width: 767px) {
  .middle::before {
    top: 30%;
    left: 20%;
  }
}
@media screen and (min-width: 768px) {
  .middle::before {
    top: 30%;
    left: 25%;
  }
  .middle {
    transform: scale(1.6);
  }
}
